# fingerprint-auth-demo

./: .gitignore  CHANGELOG.md  README.local.md  README.md  RELEASE_NOTES.md  docker-compose.yml  package-lock.json  render.yaml
fingerprint-auth-demo-backend/: Dockerfile  pom.xml  settings.xml
fingerprint-auth-demo-backend-go/: .dockerignore  Dockerfile  README.md  go.mod  go.sum  main.go
fingerprint-auth-demo-backend-go/config/: config.go
fingerprint-auth-demo-backend-go/controllers/: admin_controller.go  health_controller.go  stock_price_controller.go  time_controller.go  token_controller.go
fingerprint-auth-demo-backend-go/data/: fingerprint.db
fingerprint-auth-demo-backend-go/database/: database.go
fingerprint-auth-demo-backend-go/middleware/: auth_middleware.go  cors_middleware.go
fingerprint-auth-demo-backend-go/models/: models.go
fingerprint-auth-demo-backend-go/services/: fingerprint_api_service.go  fingerprint_verification_service.go  request_log_service.go  stock_price_service.go  token_service.go
fingerprint-auth-demo-backend-go/utils/: ip_util.go
fingerprint-auth-demo-backend/docker/: Dockerfile.local  Dockerfile.prod
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/: FingerprintAuthDemoApplication.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/api/controller/: AdminController.java  FingerprintProxyController.java  HealthController.java  StockPriceController.java  TimeController.java  TokenController.java  VisitorController.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/api/dto/: AppTokenRequest.java  AppTokenRequestWithComponents.java  AppTokenResponse.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/application/port/in/: GetVisitorInfoUseCase.java  VerifyVisitorUseCase.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/config/: FingerprintConfig.java  WebConfig.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/domain/exception/: BotDetectedException.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/domain/model/: AppToken.java  AppTokenRequest.java  FingerprintDetails.java  RequestLog.java  StockPrice.java  VisitorInfo.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/domain/repository/: FingerprintDetailsRepository.java  RequestLogRepository.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/domain/service/: FingerprintApiService.java  FingerprintVerificationService.java  RateLimitService.java  RequestLogService.java  StockPriceService.java  TokenService.java  VisitorService.java  WebhookService.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/domain/service/jwt/: JwtService.java
fingerprint-auth-demo-backend/src/main/java/com/vunm/demo/util/: IpAddressUtil.java
fingerprint-auth-demo-backend/src/main/resources/: application.yml
fingerprint-auth-demo-backend/src/test/java/com/vunm/demo/: BotDetectionTest.java
fingerprint-auth-demo-backend/src/test/java/com/vunm/demo/service/jwt/: JwtServiceTest.java
fingerprint-auth-demo-frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
fingerprint-auth-demo-frontend/src/: App.tsx  env.d.ts  index.css
fingerprint-auth-demo-frontend/src/components/: ErrorPage.tsx  StockTable.tsx  VisitorInfo.tsx
fingerprint-auth-demo-frontend/src/pages/: AdminDashboard.tsx  Home.tsx
fingerprint-auth-demo-frontend/src/services/: api.ts
fingerprint-auth-demo-frontend/src/styles/: theme.ts
